{
  "name": "01setup_local",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "dev": "node src/api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.81.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1"
  }
}
